# Pecha-Kucha

./: README.md  nlp.py  pechakuchaKey.json  settings.cfg
PechaKucha/app/: build.gradle
PechaKucha/app/src/androidTest/java/com/example/pecha_kucha/: ExampleInstrumentedTest.java
PechaKucha/app/src/main/: AndroidManifest.xml
PechaKucha/app/src/main/java/com/example/pecha_kucha/: MainActivity.java  Message.java  MessageAdapter.java
PechaKucha/app/src/main/java/stateMachine/: StateMachine.java
PechaKucha/app/src/main/java/stateMachine/constants/: Responses.java
PechaKucha/app/src/main/java/stateMachine/context/: ContextFactory.java
PechaKucha/app/src/main/java/stateMachine/nlp/: SentimentAnalysis.java  SentimentIdentifier.java  SubjectAnalysis.java  SubjectIdentifier.java
PechaKucha/app/src/main/java/stateMachine/web/: WebQuery.java
PechaKucha/app/src/main/res/drawable/: my_message.xml
PechaKucha/app/src/main/res/layout/: activity_main.xml  content_main.xml
PechaKucha/app/src/main/res/layout-v26/: content_main.xml
PechaKucha/app/src/main/res/menu/: menu_main.xml
PechaKucha/app/src/main/res/values/: colors.xml  strings.xml
PechaKucha/app/src/stateMachine/androidAppDummy/: AndroidChatApp.java
PechaKucha/app/src/stateMachine/constants/: Responses.java  types.txt
PechaKucha/app/src/stateMachine/context/: ContextFactoryFramework.java
PechaKucha/app/src/stateMachine/nlp/: SentimentIdentifier.java
PechaKucha/app/src/stateMachine/responses/: ResponseGenerator.java
PechaKucha/app/src/test/java/com/example/pecha_kucha/: ExampleUnitTest.java
(+16 files in other folders)
